<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Admin page</title>
</head>
<style>
    body{
        margin-bottom: 0%;
        background-image: url("https://images.unsplash.com/photo-1507925921958-8a62f3d1a50d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=3000&q=80");
        /*background-image: url("https://images.unsplash.com/photo-1554034483-04fda0d3507b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1650&q=80");*/
        background-size: cover;
        min-height:100%;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        backdrop-filter: blur(10px);
    }
    h1{
      margin-top: 0.7rem;
      font-style: italic;
    }
    div,button{
        margin-top: 2.5rem;
    }
    .view{
        font-weight: 650;
        font-style: italic;
        font-size:x-large;
    }
    input[type="file"]{
        font-size:medium;
        font-weight: bold;
    }
    input[value="Change"]{
        margin-top: 1rem;
    }
    #message{
        font-weight: bold;
        font-style: italic;
        font-size: larger;
        margin-top: 1rem;
        margin-bottom: 2rem;
    }
    #output{
        font-weight: bold;
        font-style: italic;
        font-size: larger;
    }
</style>
<body>
<script>
    function saveFile(event)
    {
        event.preventDefault();
        var form=new FormData()
        form.append("file",document.getElementsByName("file")[0].files[0])
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() 
        {
            if (this.readyState == 4 && this.status == 200) 
            {
                output=JSON.parse(this.responseText);
                string=""
                document.getElementById("message").innerHTML=output["text"]
            }
        };
        xhttp.open("POST", "http://127.0.0.1:5000/job_upload", true);
        xhttp.send(form);
    }
    function loadDoc()
    {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) 
            {
                output=JSON.parse(this.responseText);
                string=""
                for(var i=0;i<output["Names"].length;i++)
                {
                    string ="Name: "+output['Names'][i]
                    var text=document.createTextNode(string)
                    document.getElementById("output").appendChild(text)
                    document.getElementById("output").appendChild(document.createElement("br"))

                    string ="Contact no: "+output['Contact'][i]
                    var text=document.createTextNode(string)
                    document.getElementById("output").appendChild(text)
                    document.getElementById("output").appendChild(document.createElement("br"))
                    
                    string ="Email id: "+output['Email'][i]
                    var text=document.createTextNode(string)
                    document.getElementById("output").appendChild(text)
                    document.getElementById("output").appendChild(document.createElement("br"))

                    string ="Resume: "
                    var text=document.createTextNode(string)
                    document.getElementById("output").appendChild(text)

                    var link=document.createElement("a")
                    var att = document.createAttribute("href");  
                    att.value = "resumes/"+output['File'][i]
                    link.setAttributeNode(att);
                    var att1 = document.createAttribute("download");  
                    link.setAttributeNode(att1);
                    var filename=document.createTextNode(output['File'][i])
                    link.appendChild(filename)
                    document.getElementById("output").appendChild(link)
                    document.getElementById("output").appendChild(document.createElement("br"))

                    string ="Similarity: "+output['Score'][i]*100
                    var text=document.createTextNode(string)
                    document.getElementById("output").appendChild(text)
                    document.getElementById("output").appendChild(document.createElement("br"))
                    document.getElementById("output").appendChild(document.createElement("br"))
                }
            }
        };
        xhttp.open("GET", "http://127.0.0.1:5000/Result", true);
        xhttp.send();
    }
</script>
<body>
    <br>
    <h1><center>Welcome to the admin page</center></h1>
    <form method="POST" action="/job_upload" enctype="multipart/form-data" onsubmit="saveFile(event)">
        <center><div class="view">Add a new job description in the file upload and click on change &emsp;<input type="file" name="file"></div></center>
        <center><input type="submit" class="btn btn-info" value="Change"><br></center>
        <center><div id="message"></div></center>
    </form>
    <center><div class="view">Click the button below to view the list of candidates</div></center>
    <center><button id="button" type="button" class="btn btn-info" onclick="loadDoc()">Evaluate</button>  </center>
    <center><div id="output"></div></center>
</body>
</html>