<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Success Message</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<style>
    img{
        margin-top: 40px;
        margin-left: 500px;
    }
    #u1,#u2,#u3{
        font-family:Arial, Helvetica, sans-serif;
        font-size: 60px;
        color: #5a5c5b;
        margin-left: 520px;
        margin-top: 20px;
    }
    #u2{
        font-size: 40px;
        color: #454746;
        margin-left: 390px;
    }
    #u3{
        margin-top: 40px;
        font-size: 30px;
        color: #393b3a;
        margin-left: 270px;
        font-style: italic;
    }
</style>
<body>
    <img src="upload.png" alt="file upload Success"><br>
    <div id="u1">Upload</div>
    <div id="u2">File uploaded successfully</div>
    <div id="u3">Thank you for applying. You will be contacted soon!</div>
</body>
</html>